{
  "name": "bradleyboy-react-starter",
  "version": "1.0.0",
  "description": "My React starter kit. Webpack, Babel, Sass, React 0.13.",
  "main": "app/index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start conf/karma.conf.js --single-run",
    "test:watch": "./node_modules/karma/bin/karma start conf/karma.conf.js",
    "test:coverage": "./node_modules/karma/bin/karma start conf/karma.coverage.conf.js --single-run",
    "test:ci": "./node_modules/karma/bin/karma start conf/karma.ci.conf.js --single-run",
    "serve": "webpack-dev-server --config conf/webpack.config.js --hot --progress --colors --inline --content-base ./build",
    "build": "webpack --config conf/webpack.production.js",
    "build:gh": "npm run build && node ./build-gh-pages.js && rm -r ./dist"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "classnames": "^1.1.4",
    "flummox": "^3.0.1",
    "react": "^0.13.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.2.0",
    "babel-core": "^4.7.8",
    "babel-eslint": "^2.0.2",
    "babel-loader": "^4.1.0",
    "css-loader": "^0.9.1",
    "eslint": "^0.17.1",
    "eslint-loader": "^0.7.0",
    "extract-text-webpack-plugin": "^0.3.8",
    "gh-pages": "^0.2.0",
    "html-webpack-plugin": "^1.1.0",
    "isparta": "^2.2.0",
    "isparta-instrumenter-loader": "^0.1.1",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^0.2.7",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-notify-reporter": "^0.1.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webpack": "^1.5.0",
    "react-hot-loader": "^1.2.3",
    "sass-loader": "^0.4.2",
    "style-loader": "^0.8.3",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
